{
  "name": "hhion-web",
  "version": "1.0.0",
  "description": "Web UI",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "http-errors": "^1.3.1",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-compose": "^3.0.0",
    "koa-ejs": "^4.1.2",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "methods": "^1.0.1",
    "mz": "^2.7.0",
    "nodemon": "^1.18.6",
    "path-to-regexp": "^1.1.1",
    "uniqid": "^5.0.3",
    "urijs": "^1.19.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^0.7.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "minimatch": "^3.0.3",
    "standard": "^12.0.1"
  }
}
